OPENAI_API_KEY="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"
API_URL="http://192.168.68.111:8000"
HOST_DOMAIN="192.168.68.111"
